{
  "name": "cryptocurrency-rates-checker",
  "version": "1.0.0",
  "description": "Cryptocurrency Rates Checker using the coinlayer API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch src/styles/scss -o src/styles/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazaherm/cryptocurrency-rates-checker.git"
  },
  "author": "Mazaher Muraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazaherm/cryptocurrency-rates-checker/issues"
  },
  "homepage": "https://github.com/mazaherm/cryptocurrency-rates-checker#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
